.container {
    display: grid;
    grid-template-areas:
        'title'
        'review'
        'buttons';
    gap: 16px;

    .title {
        align-self: center;
        justify-self: center;
        font-size: 24px;
        color: #FBFCFF;
        background-color: #68927e;
        padding: 16px 32px;
        margin-bottom: 16px;
        border-radius: 50px;
        box-shadow:
            0 0 5px #7ad8a999,
            0 0 25px #7ad8a999,
            0 0 50px #7ad8a9,
            0 0 100px white;
    }

    .review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .review {
        grid-area: review;

        .review-input {
            width: 250px;
            padding-top: 20px;
            font-size: 16px;
            color: black;
            border: none;
            border-bottom: 1px solid #68927e;
            outline: none;
            background: transparent;

            &:focus {
                border-bottom: 1px solid violet;
            }
        }
    }

    .buttons {
        grid-area: buttons;
        align-self: center;
        justify-self: center;
        display: flex;
        justify-content: space-around;
        padding-bottom: 32px;

        .submit {
            border: none;
            margin: auto 8px auto 8px;
            border-radius: 50px;
            background-color: #68927e;
            color: #FBFCFF;
            height: 48px;
            width: 150px;
            transition: .5s;

            &:hover {
                background-color: #FBFCFF;
                color: #68927e;
                box-shadow:
                    0 0 5px #7ad8a999,
                    0 0 25px #7ad8a999,
                    0 0 50px #7ad8a9,
                    0 0 100px white;
                transition: .5s;
            }
        }
    }
}